@echo off
echo. 
echo. 
echo  !                                       
echo       ,   "15  + . + ",           :
echo     XXXXXXXXXXXXXXX.YYY 	= 	XXXX-XX-XX XXXXXXX.YYY
echo     XXXXXXXXXXXXXXX.YYYY 	= 	XXXX-XX-XX XXXXXXX.YYYY
echo.
echo  !                                      
echo         ,   !                     
echo.                                             
echo.
@set /p answer=   1 + ENTER: 
if %answer%==1 forfiles /S /M ???????????????.jp*g /C "cmd /v:on /c set f=@file && set n='!f:~1,4!-!f:~5,2!-!f:~7,2! !f:~9!' && set n=!n:~1,-2! && move /Y @path \"!n!"
rem forfiles /S /M ???????????????.jp*g /C "cmd /v:on /c set f=@file && set n='!f:~1,4!-!f:~5,2!-!f:~7,2! !f:~9!' && set n=!n:~1,-2! && rename @path \"!n!"
