cite	author
 	
Те, кто считает, что деньги могут все, в действительности могут все ради денег.	Джордж Савил Галифакс
Простейший способ не нуждаться в деньгах - не получать больше, чем нужно, а проживать меньше, чем можно.	Василий Ключевский
Трать на один пенс меньше, чем зарабатываешь.	Бенджамин Франклин
Помните, что деньги обладают способностью размножаться.	Бенджамин Франклин
Все преимущество иметь деньги заключается в возможности ими пользоваться.	Бенджамин Франклин
Деньги либо господствуют над своим обладателем, либо служат ему.	Гораций (Квинт Гораций Флакк)
С возрастом желание заработать переходит в желание сэкономить.	Михаил Жванецкий
Когда доходит до денег, единственное, до чего большинство людей могут додуматься, - это вкалывать изо всех сил.	Роберт Кийосаки
Думай, прежде чем вкладывать деньги, и не забывай думать, когда уже вложил их.	Ф. Дойл
Самый надежный способ удвоить свои деньги - это сложить их пополам и сунуть в бумажник.	Фрэнк Хаббард
Деньги никого не сделали дураком; они только выставляют дураков напоказ.	Фрэнк Хаббард
За деньги нельзя купить одного - бедности. Тут нужно обратиться к помощи фондовой биржи.	Роберт Орбен
Люди со средствами думают, что главное в жизни - любовь; бедняки знают точно, что главное - деньги.	Джералд Бренан
Берегите пенсы, а уж фунты сами себя сберегут, - эта пословица так же справедлива для формирования личности, как и для накопления капитала.	Джордж Бернард Шоу
Будь бережлив и готовься к завтрашнему дню.	Эзоп
В основе искусства и литературы, как и в основе войны, лежат деньги.	Сэмюэл Батлер
Человечество любит деньги, из чего бы те ни были сделаны.	Михаил Булгаков
Когда имеешь много вложить - у дня находятся сотни карманов.	Фридрих Ницше
Идеалист - это тот, кто помогает разбогатеть другим.	Генри Форд
Деньгами надо управлять, а не служить им.	Луций Анней Сенека
 	
Деньги - это свобода, выкованная из золота.	Эрих Мария Ремарк
Надо покупать соразмерно выгоде и убытку. Если не хочешь разориться, не трать не поступивших доходов.	Унсур Аль-маали (Кей Кабус)
Деньги для людей умных составляют средство, для глупцов - цель.	Пьер Декурсель
Остерегайтесь незначительных расходов; маленькая течь потопит большой корабль.	Бенджамин Франклин
Щедрость доходнее скупости.	Лион Фейхтвангер
Деньги – общее достояние. Каждому позволено брать столько, сколько он хочет, - при условии, что он это может.	Вильгельм Швебель
Погоня за прибылью - единственный способ, при помощи которого люди могут удовлетворять потребности тех, кого они вовсе не знают.	Фридрих фон Хайек
Если каждый месяц откладывать понемногу, то уже через год вы будете удивлены, как мало у вас набралось.	Эрнест Хаскинс
Сперва расплатись, а потом уже падай в обморок.	Станислав Ежи Лец
Деньги подобны навозу: собери их в одном месте, и они дурно запахнут. Разбросай их по всей земле, и они дадут хороший урожай.	Эдгар Кайзер
"Никто бы и не помнил о ""добром самаритянине"", если бы у него были только благие намерения; у него также были и деньги."	Маргарет Тэтчер
На деньги надо смотреть свысока, но все-таки при этом не следует терять их из виду.	Жак Превер
Деньги - очень полезная штука. Они позволяют не делать того, чего ты не любишь делать, а я не люблю делать почти ничего.	Граучо Маркс
Я никогда не пытаюсь делать деньги на самой фондовой бирже. Я покупаю исходя из предположения, что они могут закрыть биржу на следующий день и потом не открывать ее больше в течение пяти лет.	Уоррен Баффетт
В бизнесе ты получаешь либо деньги, либо опыт. Бери опыт, а деньги придут.	Гарольд Дженин
Работайте так, словно деньги не имеют для вас никакого значения.	Марк Твен
На прихоти у нас всегда найдутся деньги, мы скупимся только на затраты полезные и необходимые.	Оноре де Бальзак
Деньги - это некое шестое чувство, без которого остальные пять неполноценны.	Уильям Сомерсет Моэм
Чтобы заработать на жизнь, надо работать. Но чтобы разбогатеть, надо придумать что-то другое.	Альфонс Карр
Нажить много денег - храбрость; сохранить их - мудрость, а умело расходовать - искусство.	Луций Анней Сенека
 	
Бедность является не более чем результатом нашей лени или безразличия.	Наполеон Хилл
Наравне с землей, водой, воздухом и огнем, - деньги суть пятая стихия, с которой человеку чаще всего приходится считаться.	Иосиф Бродский
Источник любой независимости - независимость материальная.	Эрве Базен
Репутация как деньги: ее легче заработать, чем сохранить.	Сэмюэл Батлер
Философия богатого отличается от философии бедного следующим: богатый инвестирует свои деньги и расходует то, что осталось; бедный же расходует свои деньги и инвестирует то, что осталось.	Джим Рон
За деньги нельзя купить любовь, но можно улучшить исходные позиции для торга.	Лоуренс Питер
Банкротство - это законная процедура, в ходе которой вы перекладываете деньги в брючный карман и отдаете пиджак кредиторам.	Тристан Бернар
Слава богу, правительство у нас не такое большое, какое мы могли бы иметь за те деньги, что мы ему платим.	Уильям Пени
Состояться — значит получать деньги за то, что ты умеешь делать хорошо.	Бенисио Дель Торо
Деньги — одно из величайших орудий обретения свободы, придуманных человеком.	Фридрих фон Хайек
Делать деньги без рекламы может только монетный двор.	Томас Маколей
За деньги нельзя купить друзей, но можно завязать немало интересных знакомств. Есть вещи важнее денег, но без денег эти вещи не купить.	Проспер Мериме
Главная цель капитала - не добыть как можно больше денег, а добиться того, чтобы деньги вели к улучшению жизни.	Генри Форд
Чрезмерное потребление благ – наивернейший путь к величайшим невзгодам.	Даниэль Дефо
Ваше благополучие зависит от ваших собственных решений.	Джон Рокфеллер
Не почитай денег ни больше, ни меньше, чем они того стоят; это хороший слуга и плохой господин.	Александр Дюма-сын
Все покупается, кроме народной любви.	Проспер Мериме
В плохие старые времена было три легких способа разориться: самым быстрым из них были скачки, самым приятным - женщины, а самым надежным - сельское хозяйство.	Уильям Питт Амхерст
Экономия состоит не в сбережении, а в отборе.	Эдмунд Берк
Экономист – это человек, который говорит о непонятных ему вещах таким образом, что невеждой чувствуете себя вы.	Герберт Прокноу
 	
Всякий расточитель – враг общества, всякий бережливый человек – благодетель.	Адам Смит
Экономист – это человек, который знает о деньгах больше, чем те, кто их имеет. Экономика – это способ тратить деньги, не получая от них никакого удовольствия.	Дж. Остин
Кредиторы отличаются лучшей памятью, чем должники.	Бенджамин Франклин
Заработная плата – мерило уважения, с которым общество относится к данной профессии.	Джонни Тиллмон
Самое непостижимое в этом мире – налоговая шкала.	Альберт Эйнштейн
Финансовая деятельность – искусство или наука, управлять доходами и ресурсами для пущей выгоды управляющего.	Амброз Гвиннет Бирс
Цена – стоимость плюс разумное вознаграждение за угрызения совести при назначении цены.	Амброз Гвиннет Бирс
Нарушая свой долг, тем самым нарушают свои права.	Жан-Жак Руссо
Вы никогда не сможете разориться, получая прибыль.	Мейер Амшель Ротшильд
Если вы нарушаете правила, вас штрафуют; если вы соблюдаете правила, вас облагают налогом.	Лоренс Питер
Чтобы создавать прекрасное, нужна крепкая финансовая поддержка.	Сирил Норткот Паркинсон
Серебро дешевле золота, золото – нравственных достоинств.	Гораций (Квинт Гораций Флакк)
Чем больше у тебя денег, тем больше знакомых, с которыми ничто тебя не связывает, кроме денег.	Уильямс Теннесси
Только два стимула заставляют людей работать: жажда заработной платы и – боязнь ее потерять.	Генри Форд
Будущие прибыли основываются на прошлых потерях.	Франтишек Крышка
У капитала одно единственное жизненное стремление – стремление возрастать.	Карл Маркс
Люди работают не только ради денег, и если вы пытаетесь мотивировать людей, деньги не самый эффективный инструмент.	Акио Морита
Не быть жадным – уже богатство, не быть расточительным – доход.	Марк Тулий Цицерон
Социалисты считают, что получать прибыль – грех. Я считаю, что настоящий грех – терпеть убытки.	Уинстон Черчилль
Знания – это деньги нашего времени, а разум – самый ценный актив, дарованный нам Богом.	Роберт Кийосаки
 	
Нет ничего более преступного для финансового благополучия, чем придумать отличную идею и не удосужиться реализовать ее.	Дональд Трамп
Путь к огромному богатству лежит только через пассивный доход! Доход, который приходит к тебе независимо от твоих усилий.	Джон Дэвисон Рокфеллер
Банкир - это человек, который одолжит вам зонтик в солнечную погоду, чтобы забрать его, как только начинается дождь.	Роберт Фрост
В финансовых делах я бы советовал избегать «доказательств», полученных задним числом: ведь если бы книги по истории были ключом к богатству, тогда в списках богачей мы увидели бы исключительно библиотекарей.	Уоррен Баффетт
Финансовые рынки не могут правильно учитывать будущее - они вообще не учитывают будущего, они помогают сформировать его.	Джордж Сорос
В финансах наказание следует тотчас за оплошностью.	Пьер Луи Лакретель
Благосостояние государства обеспечивают не те деньги, которые оно ежегодно отпускает чиновникам, а те, что оно ежегодно оставляет в карманах граждан.	Йожеф фон Этвёш
Финансовые кризисы не что иное, как правильные поршневые удары, которыми крупный капитал высасывает коллективный излишек заработка нации, сосредоточивая его в своем бассейне.	Макс Нордау
