<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="Выгрузить комментарии и заметки в CVS v1.1" description="Выгрузка пользовательских комментариев и заметок из нескольких PDF в один Excel-файл" majorVersion="1" minorVersion="0">
	<Sources defaultCommand="WorkflowPlaybackSelectFile"/>
	<Group label="Без имени">
		<Command name="JavaScript" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="ScriptCode" type="text" value="console.clear();&#xD;&#xA;console.show();&#xD;&#xA;var cPath = this.path;&#xD;&#xA;cPath = cPath.replace(this.documentFileName,&apos;&apos;);&#xD;&#xA;console.println(&quot;Work directory: &quot; + cPath);&#xD;&#xA;var d = new Date();&#xD;&#xA;var cSumName = &quot;Comment_summary_&quot; + util.printd(&quot;ddmmyyyy&quot;, d) + &quot;.csv&quot;;&#xD;&#xA;cPath += cSumName;&#xD;&#xA;var oFile;&#xD;&#xA;try{&#xD;&#xA;&#x9;console.println(&quot;Finding file &quot; + cSumName + &quot; in current document&quot;);&#xD;&#xA;&#x9;oFile = this.getDataObjectContents(cSumName);&#xD;&#xA;&#x9;console.println(&quot;File is found. File will be deleted&quot;);&#xD;&#xA;&#x9;try{&#xD;&#xA;&#x9;&#x9;this.removeDataObject(cSumName);&#xD;&#xA;&#x9;     console.println(&quot;File &quot; + cSumName + &quot; was deleted from current document&quot;);&#xD;&#xA;&#x9;&#x9;console.println(&quot;Try to find file &quot; + cSumName + &quot; in directory &quot; + cPath);&#xD;&#xA;&#x9;&#x9;this.importDataObject({cName: cSumName, cDIPath: cPath});&#xD;&#xA;&#x9;&#x9;oFile = this.getDataObjectContents(cSumName);&#xD;&#xA;&#x9;&#x9;console.println(&quot;File is found. File will be updated&quot;);&#xD;&#xA;&#x9;&#x9;}catch(e){&#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;File is not found... so, let&apos;s create it!&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;this.createDataObject({cName: cSumName, cValue: String.fromCharCode(239, 187, 191)+&quot;File Name;Name;Type;Page;Modification Date;Comment&quot; });&#xD;&#xA;&#x9;&#x9;&#x9;oFile = this.getDataObjectContents(cSumName); &#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;New object is created&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}catch(e){&#xD;&#xA;&#x9;&#x9;try{&#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;File &quot; + cSumName + &quot; is not found in current document&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;Try to find file &quot; + cSumName + &quot; in directory &quot;  + cPath);&#xD;&#xA;&#x9;&#x9;&#x9;this.importDataObject({cName: cSumName, cDIPath: cPath});&#xD;&#xA;&#x9;&#x9;&#x9;oFile = this.getDataObjectContents(cSumName);&#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;File &quot; + cSumName + &quot; is found &quot; + &quot; in directory&quot;  + cPath + &quot;. File will be updated&quot;);&#xD;&#xA;&#x9;&#x9;}catch(e){&#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;File is not found... so, let&apos;s create it!&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;this.createDataObject({cName: cSumName, cValue: String.fromCharCode(239, 187, 191)+&quot;File Name,Name,Type,Page,Modification Date,Comment&quot; });&#xD;&#xA;&#x9;&#x9;&#x9;oFile = this.getDataObjectContents(cSumName); &#xD;&#xA;&#x9;&#x9;&#x9;console.println(&quot;New object is created&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;this.syncAnnotScan();&#xD;&#xA;var annots = this.getAnnots({nSortBy: ANSB_Author});&#xD;&#xA;console.println(&quot;Number of Annotations: &quot; + annots.length);&#xD;&#xA;strOutString = util.stringFromStream(oFile);//, &quot;utf-8&quot;);&#xD;&#xA;for (var i = 0; i &lt; annots.length; i++) &#xD;&#xA;  {&#xD;&#xA;  //console.println(&quot;strOutString1 = &quot; + strOutString);&#xD;&#xA;  // Trim and Fix up Special chars&#xD;&#xA;  //var cContent = annots[i].contents.replace(/(^\s+)|(\s+$)/g,&quot;&quot;).replace(/[\n\r]/g,&quot;\\r&quot;).replace(/[\t]/g,&quot; &quot;).replace(&quot;;&quot;,&quot;,&quot;);&#xD;&#xA;  var cContent = annots[i].contents.replace(/(^\s+)|(\s+$)/g,&quot;&quot;).replace(/[\n\r]/g,&quot;\\r&quot;).replace(/[\t]/g,&quot; &quot;).replace(&quot;;&quot;,&quot;,&quot;);&#xD;&#xA;  if(/[\&quot;\,]/.test(cContent))&#xD;&#xA;    cContent = &apos;&quot;&apos; + cContent.replace(/\&quot;/g,&apos;&quot;&quot;&apos;) + &apos;&quot;&apos;;&#xD;&#xA;   &#xD;&#xA;  if((typeof(annots[i].author) != &quot;undefined&quot;) &amp;&amp; (annots[i].author != &quot;undefined&quot;) )&#xD;&#xA;&#x9;strOutString += &quot;\r\n&quot;+this.documentFileName&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; + &quot;,&quot; + annots[i].author&#xD;&#xA;                     + &quot;,&quot; + annots[i].type &#xD;&#xA;                     + &quot;,&quot; + (annots[i].page+1).toString()&#xD;&#xA;                     + &quot;,&quot; + util.printd(&quot;dd/mm/yyyy&quot;, annots[i].modDate)&#xD;&#xA;                     + &apos;,&quot;&apos;+ cContent+&apos;&quot;&apos;;&#xD;&#xA;   //console.println(&quot;strOutString2 = &quot; + strOutString );&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;oFile = util.streamFromString(strOutString);&#xD;&#xA;this.setDataObjectContents(cSumName, oFile);&#xD;&#xA;this.exportDataObject(cSumName);&#xD;&#xA;this.removeDataObject(cSumName);&#xD;&#xA;this.dirty = false;"/>
				<Item name="ScriptName" type="text" value=""/>
			</Items>
		</Command>
		<Instruction label="При экспорте комментариев необходимо нажимать кнопку &quot;Сохранить&quot; и подтверждать перезапись вручную (ограничения безопасности от Adobe)" pauseBefore="false"/>
	</Group>
</Workflow>
