<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="Удалить 1-ю страницу из всех PDF в папке" description="Удаляет 1-ю страницу из всех документов в выбранной папке (оригиналы не сохраняются!)" majorVersion="1" minorVersion="0">
	<Sources defaultCommand="WorkflowPlaybackSelectFolder"/>
	<Group label="Untitled">
		<Command name="DeletePages" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="From" type="text" value="1"/>
				<Item name="Group" type="integer" value="2"/>
				<Item name="To" type="text" value="1"/>
			</Items>
		</Command>
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="AddToBaseName" type="boolean" value="false"/>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSave"/>
				<Item name="DontOverwrite" type="boolean" value="true"/>
				<Item name="EmbedIndex" type="boolean" value="false"/>
				<Item name="FileVariation" type="integer" value="0"/>
				<Item name="HandleOutput" type="boolean" value="true"/>
				<Item name="InsertAfterBaseName" type="text" value=""/>
				<Item name="InsertBeforeBaseName" type="text" value=""/>
				<Item name="NumbericNaming" type="boolean" value="false"/>
				<Item name="OptimizePDF" type="boolean" value="true"/>
				<Item name="PresetName" type="text" value="Standard"/>
				<Item name="RunPDFOptimizer" type="boolean" value="false"/>
			</Items>
		</Command>
	</Group>
</Workflow>
